.dashboard{
  &__inner{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 484px);
    grid-template-rows: 351px 439px;
  }
  &__columns{
    // background-color: red;
    width: 100%;
    height: 100%;
  }
  &__columns--1{
    grid-row: 1/3;
    grid-column: 1/2;
  }
  &__columns--2{
    grid-row: 1/2;
    grid-column: 2/3;
  }
  &__columns--3{
    grid-row: 1/2;
    grid-column: 3/4;
  }
  &__columns--4{
    grid-row: 2/3;
    grid-column: 2/4;
  }
}
.dashboard-block{
  display: block;
  width: 100%;
  border-radius: 20px;
  background: $white;

}
.referal{
  height: 160px;
  background: $grad2;
  margin-bottom: 20px;
  color: $white;
  padding: 47px 90px 34px 24px;
  position: relative;
  overflow: hidden;
  &__subtitle{
    margin-bottom: 11px;
  }
  &__apple-teacher{
    position: absolute;
    top: -25px;
    right: -57px;
    width: 237px;
    height: 237px;
    background-image: url(../images/apple-bg.svg);
    background-repeat: no-repeat;
    background-position: -27% 93%;
    padding: 0 10px;
    margin: 0 10px;
  }
}

.student{
  height: 306px;
  margin-bottom: 20px;
  &__top{
    width: 100%;
    height: 106px;
    background-color: $blue;
    color: $white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px 20px 0 0;
    padding: 0 33px;
  }
  &__content{
    padding: 32px 33px;
    color: $black;
  }
  &__content-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    &:not(:last-child){
      margin-bottom: 29px;
    }
  }
}
.lesson{
  height: 297px;
  padding: 32px 32px 18px;
  background-image: url(../images/apple-bg-blue.svg);
  background-repeat: no-repeat;
  background-position: 110% 115%;
  &__text{
    display: flex;
    flex-direction: column;
    margin-bottom: 41px;
  }
  &__text-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
  }
  &__text-subtitle{
    font-weight: 400;
  }
  &__progress-tab{
    text-align: center;
  }
  &__progress-precent{
    font-weight: 700;
    color: $blue;
    margin-bottom: 19px;
  }
  &__progress-line-bg{
    width: 100%;
    height: 10px;
    border-radius: 20px;
    background-color: $bg;
    margin-bottom: 19px;
  }
  &__progress-line{
    display: block;
    height: 10px;
    border-radius: 20px;
    background-color: $blue;
  }
  &__progress-plan{
    color: $gray;
  }
  &__progress-plan-complete{
    color: $blue;
  }
}
.homeworks{
  height: 351px;
  padding: 64px 32px;
  &__list-item{
    &:not(:last-child){
      border-bottom: 1px $light-grey solid;
      padding-bottom: 24px;
      margin-bottom: 24px;
    }
  }
  &__text{
    margin-bottom: 12px;
  }
  &__link{
    color: $blue;
  }
}
.stats{
  height: 351px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 232px);
  grid-template-rows: repeat(2, 165px);
  background: transparent;
  color: $white;
}
.stat{
  width: 100%;
  height: 100%;
  border-radius: 20px;
  padding: 20px 24px;
  position: relative;
  &__text{
    margin-bottom: 16px;
  }
  &__time{
    max-width: 120px;
    width: 100%;
  }
  &-1{
    background: $grad1;
  }
  &-2{
    background: $grad3;
  }
  &-3{
    background: $grad2;
  }
  &-4{
    background: $grad4;
  }
  .bg-i{
    position: absolute;
    right: -40px;
    bottom: -35px;
    scale: 0.8;
  }
}
.grafik{
  height: 439px;
  display: flex;
  &__left{
    max-width: 244px;
    width: 100%;
    margin-bottom: 7px;
    padding: 24px 0 24px 24px;
  }
  &__right{
    width: 100%;
  }
  &-btn-img{
    margin-right: 9px;
    width: 24px;
    height: 24px;
    fill: $blue;
  }
  &__tabs-items{
    padding: 130px 24px 31px;
    margin: 0 auto;
  }
  &__tabs-item{
    position: relative;
    .form-group{
      position: absolute;
      top: -106px;
      right: 0;
    }
  }
}
.tabs-grafik{
  width: 100%;
  height: 100%;
  display: block;
  max-width: 220px;
  margin: 0;
}
.tabs-btn-grafik{

  &:not(:last-child){
    margin-bottom: 8px;
  }
  &.mixitup-control-active{
    background: $grad1;
    color: $white;
    position: relative;
  }
}
.grafik__left{
  .tabs-btn{
    max-width: 220px;
    width: 100%;
    min-height: 70px;
    padding: 20px 16px 20px 16px;
    font-size: 16px;
    text-align: left;
    background-color: $bg;
    border-radius: 10px 0px 0px 10px;
    display: flex;
    align-items: center;
  }

  // .grafik-btn-img.svg {
  //   fill: red;
  // }

  .mixitup-control-active{
    // color: red;
    .grafik-btn-img {
      fill: $white;
    }
  }
  // .mixitup-control-active.grafik-btn-img{
  //     fill: red;
  // }
  .tabs-btn.mixitup-control-active::after{
    bottom: -45px;
    transform: rotate(-15deg) scale(-1, 1);
  }
}