.lessons {

  .tabs-btn {
    max-width: 358px;
    width: 100%;
  }

  &__inner {
    padding: 0 0 38px 0;
  }

  &__installation {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }

  &__search {
    max-width: 484px;
    width: 100%;
    position: relative;

    &:before {
      content: "";
      width: 24px;
      height: 24px;
      background-image: url(../images/src/search.svg);
      background-repeat: no-repeat;
      position: absolute;
      top: 17px;
      left: 16px;
      z-index: 1;
    }
  }

  &__search-item {
    background: $white;
    border-radius: 10px;
    max-width: 484px;
    width: 100%;
    height: 58px;
    padding: 16px 0 16px 56px;

    &::placeholder {
      color: $grey;
    }
  }

  &__content {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    gap: 20px;
  }

  &__item {
    max-width: 1240px;
    width: 100%;
    min-height: 370px;
    background: $white;
    border-radius: 20px;
    padding: 32px;
    display: grid;
    column-gap: 69px;
    row-gap: 32px;
    grid-template-columns: 414px 270px 352px;
    grid-template-rows: 167px auto;
    background-repeat: no-repeat;
    background-position: 439px 0;
  }
  &__text{
    grid-column: 1/2;
    grid-row: 1/3;
    padding-right: 20px;
  }
  &__text-title{
    margin-bottom: 24px;
  }
  &__text-subtitle{
    margin-bottom: 16px;
  }
  &__text-text{
    margin-bottom: 24px;
  }
  &__btn{
    max-width: 241px;
    width: 100%;
    border: 1px $blue solid;
    color: $black;
  }
  &__stats{
    grid-column: 2/3;
    grid-row: 1/3;
    background-color: $bg;
    width: 100%;
    height: fit-content;
    padding: 24px;
  }
  &__stat{
    display: flex;
    justify-content: space-between;
    &:not(:last-child){
      margin-bottom: 24px;
    }
  }
  &__skills{
    grid-column: 3/4;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__skills-items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 8px;
    margin-bottom: 24px;
  }
  &__skills-item{
    color: $white;
    height: 46px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    &--1{
      background-color: $blue;
    }
    &--2{
      background-color: $purple;
    }
    &--3{
      background-color: $yellow;
    }
    &--4{
      background-color: $red;
    }
  }
  &__skills-homework{
    border: 1px $light-grey solid;
    height: 43px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__feadback{
    grid-column: 3/4;
    grid-row: 2/3;
    height: 66px;
    display: flex;
    align-items: center;
    // flex-direction: column;
    // justify-content: center;
  }
  &__feadback-text{
    margin-right: 12px;
  }

  .dropdown__button {
    height: 58px;
    padding: 16px 34px 16px 16px;
    width: 200px;
    &::after{
      top: 53%;
    }
  }

  .dropdown__list {
    height: 104px;
  }
}