.pay {

  &__inner {
    padding: 0 0 38px 0;
  }

  &__installation {
    display: flex;
    gap: 20px;
    margin-bottom: 56px;
  }

  &__lessons-left {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 274px;
    height: 58px;
    padding: 0 16px;
    color: $white;
    background: $grad1;
    border-radius: 10px;
  }

  &__time-select {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 274px;
    height: 58px;
    padding: 0 16px;
    color: $blue;
    border-radius: 10px;
  }

  &__time-item {
    padding: 16px 20px;
    width: 274px;
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    width: 100%;
    padding: 0 40px;
    position: relative;
    border-radius: 20px;
    background-color: $white;
  }

  &__item-title {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
    top: -10px;

    font-size: 30px;
    font-weight: 600;
    line-height: 116.6%;
    text-align: center;
    color: $white;

    width: 280px;
    height: 132px;
    border-radius: 20px;
    margin-bottom: 25px;
  }

  &__item-price {
    font-size: 60px;
    font-weight: 700;
    font-family: sans-serif;
    line-height: 116.6%;
    margin-bottom: 4px;
  }

  &__item-text {
    color: $grey;
    margin-bottom: 32px;
    padding: 0 40px;
  }

  &__btn {
    max-width: 404px;
    width: 100%;
    border-radius: 10px;
    padding: 10px 0;
    color: $white;
    margin-bottom: 32px;
  }

  .lvl1 {
    .pay__item-title {
      background: $blue;
    }

    .pay__item-price {
      color: $blue;
    }

    .pay__btn {
      background: $grad1;
    }
  }

  .lvl2 {
    .pay__item-title {
      background: $purple;
    }

    .pay__item-price {
      color: $purple;
    }

    .pay__btn {
      background: $grad3;
    }
  }

  .lvl3 {
    .pay__item-title {
      background: $yellow;
    }

    .pay__item-price {
      color: $yellow;
    }

    .pay__btn {
      background: $grad4;
    }
  }

  .dropdown__button {
    background-color: $white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 274px;
    height: 58px;
    padding: 0 16px;
    color: #5cb1ff;
    border-radius: 10px;
  }

  .dropdown__list {
    height: 133px;
  }

  .pay-2 .pay__item .pay__item-text {
    text-align: left;

    p {
      display: flex;
      align-items: center;
    }
  }

  .pay-3 .pay__item .pay__item-text {
    text-align: left;

    p {
      display: flex;
      align-items: center;
    }
  }

  .apple {
    margin-right: 12px;
  }

  .mixitup-control-active {
    background: $grad1;
    color: $white;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      right: -6px;
      bottom: -18px;
      background-image: url(../images/apple-t.svg);
      width: 70.01px;
      height: 88.65px;
      transform: rotate(-30deg);
    }
  }
}

.pay-group,
.pay-talk {

  .pay__item-price {
    margin-bottom: 24px;
  }

  .pay__item-text {
    text-align: left;
    padding: 0;
  }

  .pay__item-text p {
    display: flex;
    align-items: center;
  }

  .pay__item-text p:not(:last-child) {
    margin-bottom: 8px;
  }
}

.pay-payments {

  .pay__installation {
    margin-bottom: 32px;
  }

  &__input {
    border-radius: 10px;
    background-color: $white;
    padding: 16px;
    color: $blue;
    width: 316px;

    &::-webkit-calendar-picker-indicator {
      color: transparent;
      opacity: 1;
      background: url(../images/calendar.svg) no-repeat center;
      background-size: contain;
    }

    &::placeholder {
      color: $blue;
    }
  }

  &__search {
    max-width: 58px;
    width: 100%;
    height: 58px;
    background-color: $blue;
    background-image: url(../images/pay-search.svg);
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
  }

  table {
    width: 100%;
    text-align: left;
  }

  table:not(:first-child) tr:first-child {
    display: none;
  }

  tr {
    display: flex;
    align-items: center;
    gap: 40px;
    width: 100%;
    padding: 4px 24px;
  }

  tr:first-child {
    margin-bottom: 27px;
    padding: 0 24px;
  }

  tr:not(:first-child) {
    border-radius: 10px;
    background-color: $white;
    margin-top: 10px;
  }

  tr th,
  tr td {
    max-width: 200px;
    width: 100%;
    font-weight: inherit;
    // white-space: nowrap;
  }

  tr td {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  tr th:nth-child(2),
  tr td:nth-child(2) {
    max-width: 300px;
    width: 100%;
  }

  td p {
    display: none;
  }

  .pagination {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-top: 32px;
    height: 42px;
  }

  .pagination__item {
    display: flex;
    align-items: center;
    gap: 24px;
  }

  .pagination__chevrons {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .pagination__link {
    display: block;
    color: $blue;

    svg {
      width: 24px;
      height: 24px;
      fill: transparent;
    }
  }

  .pagination__link.active {
    border-radius: 50%;
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $blue;
    color: $white;
  }
}