.referal-system {

  &__content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 135px 154px 313px;
    gap: 20px;
  }

  &__block {
    padding: 24px;
    background-color: $white;
    border-radius: 20px;
    position: relative;
    overflow: hidden;

    width: 100%;

    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__block-offer {
    grid-row: 1/2;
    grid-column: 1/2;
    height: fit-content;

    p {
      line-height: 145%;
    }
  }

  &__block-link {
    grid-row: 2/3;
    grid-column: 1/2;
    height: fit-content;

    p {
      line-height: 117.38%;
    }
  }

  &__block-box {
    justify-content: center;
    height: 309px;
    padding: 0 40px;
    width: 358px;
    grid-row: 1/3;
    grid-column: 2/2;
  }

  .gainings {
    background-color: $blue;
    color: $white;
    grid-row: 1/3;
    grid-column: 2/3;
  }

  .attracted {
    background-color: $white;
    color: $blue;
    border: 8px solid $blue;
    grid-row: 1/3;
    grid-column: 3/4;
  }

  &__box-number {
    font-size: 70px;
    font-weight: 600;
    line-height: 117.38%;
    text-transform: uppercase;
    width: 278px;
  }

  &__block-steps {
    padding: 40px 40px 68px;
    grid-row: 3/4;
    grid-column: 1/4;

    &::after {
      content: '';
      position: absolute;
      right: 63px;
      transform: rotate(30deg);
      bottom: -68px;
      background-image: url(../../images/apple-bg-opacity-1.svg);
      background-repeat: no-repeat;
      width: 116px;
      height: 147px;
    }
  }

  &__offer {
    color: $blue;
  }

  &__link {
    padding: 16px;
    color: $blue;
    background-color: $bg;
    border-radius: 10px;
    max-width: 567px;
    width: 100%;
    height: 61px;
  }

  &__title {
    margin-bottom: 64px;
  }

  &__steps {
    display: flex;
    justify-content: space-between;
    gap: 80px;
  }

  &__steps-item {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__steps-title {
    color: $blue;
  }
}