.video-curs {

  &__inner {
    grid-template-columns: 40.88% 57.77%;
    gap: 20px;
    margin: 0 0 38px 0;
    position: relative;
    height: 100vh;
  }

  &__item {
    width: 40.88%;
    background: $white;
    padding: 40px;
    border-radius: 20px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
  }

  &__info-title {
    margin-bottom: 24px;
  }

  &__info-subtitle {
    margin-bottom: 32px;
  }

  &__info-lvl {
    display: flex;
    margin-bottom: 32px;
    color: $blue;

    p:first-child {
      margin-right: 24px;
    }
  }

  &__info-evaluation {
    display: flex;
  }

  &__info-like,
  &__info-dislike {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: transparent;
    backdrop-filter: blur(9px);
    border-radius: 10px;
    color: $blue;
    margin-right: 8px;
    border: 1px solid $blue;

    svg {
      margin-right: 12px;
    }

    &:active {
      background: $blue;
      color: $white;

      .like,
      .dislike {
        fill: $white;
      }
    }
  }

  &__warning {
    width: 24px;
    height: 24px;
    position: absolute;
    right: 16px;
    bottom: 16px;
    fill: $white;
    border-radius: 50%;
    background: $gray;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    svg {
      display: block;
      width: 5px;
      height: 15px;
    }

    &:active {
      background: $blue;
    }
  }

  &__item-title {
    margin-bottom: 32px;
  }

  &__item-button {
    width: 256px;
    position: relative;
    z-index: 2;
  }

  &__video {
    width: 57.77%;
    position: absolute;
    right: 0;
    top: 0;
    max-height: 443px;
    height: 100%;
    min-height: 300px;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 20px;

    video {
      width: 100%;
      height: 100%;
      min-height: 300px;
      object-fit: cover;
    }
  }

  &__rec {
    width: 57.77%;
    position: absolute;
    right: 0;
    top: 463px;
  }

  &__item-words {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 40px;
  }

  &__words {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
  }

  &__words-icon {
    fill: $blue;
    background: transparent;
    max-width: 40px;
    min-width: 40px;
    max-height: 38px;
    min-height: 38px;
    margin-right: 10px;
    border: 1px solid $blue;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    svg {
      width: 24px;
      height: 22px;
    }

    &:active {
      background: $blue;
      fill: $white;
    }
  }
}